<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leave_web"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:src="?attr/actionModeCloseDrawable" />

        <EditText
            android:id="@+id/edittext_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:ems="10"
            android:foregroundGravity="bottom"
            android:inputType="textPersonName"
            android:text="https://www.google.com.hk"
            android:textAppearance="@android:style/TextAppearance.Widget.EditText" />

        <ImageButton
            android:id="@+id/del_url"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:scaleType="fitCenter"
            android:src="@drawable/remove" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/page_previous"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/left_dis" />

        <ImageButton
            android:id="@+id/page_forward"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:scaleType="fitCenter"
            android:src="@drawable/right_dis" />

        <ImageButton
            android:id="@+id/refresh_url"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/sync" />

        <ImageButton
            android:id="@+id/go_url"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/crop_web"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge"
            android:scaleType="fitCenter"
            android:src="@drawable/done" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>