<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/transpose_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tranpose Upward" />

        <Button
            android:id="@+id/transpose_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Transpose Downward" />

        <Button
            android:id="@+id/confirm_trans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:id="@+id/texttt"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="200dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="C   G "
        android:textSize="8sp"
        android:textStyle="bold" />

</FrameLayout>