<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.comp4521gp01.transposeapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <GridView
        android:id="@+id/gridview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="50pt"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />


</LinearLayout>
